# androidvisibilityextensions

./: build.gradle  settings.gradle
androidvisibilityextensions/: build.gradle
androidvisibilityextensions/src/androidTest/java/io/eslam/androidvisibilityextensions/: ExampleInstrumentedTest.kt
androidvisibilityextensions/src/main/: AndroidManifest.xml
androidvisibilityextensions/src/main/java/io/eslam/androidvisibilityextensions/: PackagePrivate.kt
androidvisibilityextensions/src/main/res/values/: strings.xml
androidvisibilityextensions/src/test/java/io/eslam/androidvisibilityextensions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/eslam/androidvisibilityextensions/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eslam/androidvisibilityextensions/demo/: MainActivity.kt
app/src/main/java/io/eslam/androidvisibilityextensions/demo/test/: Interactor.kt  MainTest.kt
app/src/test/java/io/eslam/androidvisibilityextensions/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
visibility-lint/: build.gradle
visibility-lint/src/androidTest/java/io/eslam/androidvisibilityextensions/lint/: ExampleInstrumentedTest.kt
visibility-lint/src/main/java/io/eslam/androidvisibilityextensions/lint/: LintRegistry.kt  PackagePrivateUsageDetector.kt
visibility-lint/src/test/java/io/eslam/androidvisibilityextensions/lint/: ExampleUnitTest.kt
