apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.android.lint'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
//    def lintVersion = "30.1.1"
    compileOnly "com.android.tools.lint:lint-api:30.1.1"
    compileOnly "com.android.tools.lint:lint-checks:30.1.1"
    compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
//    testImplementation("junit:junit:4.13.2")
//    testImplementation("com.android.tools.lint:lint:$lintVersion")
//    testImplementation("com.android.tools.lint:lint-tests:$lintVersion")
//    testImplementation("com.android.tools:testutils:$lintVersion")
}